# traveltotem-api

./: README.md  pom.xml
src/main/resources/: api.json
